# Forecast

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forecast/di/: AppComponent.kt  ComponentStorage.kt  GeneralModule.kt
app/src/main/java/com/example/forecast/model/data_for_fragments/: HourDetail.kt  HourDiagram.kt  TodayGeneral.kt  TomorrowGeneral.kt
app/src/main/java/com/example/forecast/model/database/: AppDatabase.kt  ForecastDao.kt  MainPojoClassDao.kt  MultipleTypeConverter.kt
app/src/main/java/com/example/forecast/model/pojo/: Current.kt  Daily.kt  Feels_like.kt  Forecast.kt  Hourly.kt  MainClassFromJson.kt  Rain.kt  Snow.kt  Temp.kt  Weather.kt
app/src/main/java/com/example/forecast/model/repository/: WeatherRepository.kt
app/src/main/java/com/example/forecast/model/retrofit/: RetrofitInterface.kt
app/src/main/java/com/example/forecast/model/suggestions/: SuggestionsSource.kt
app/src/main/java/com/example/forecast/ui/: CustomImageView.kt  MainActivity.kt  PagerAdapter.kt
app/src/main/java/com/example/forecast/ui/hours/: AdapterHours.kt  FragmentHours.kt  HolderHours.kt
app/src/main/java/com/example/forecast/ui/today_tomorrow/: FragmentToday.kt  FragmentTomorrow.kt  TodayTomorrowAdapter.kt  TodayTomorrowHolder.kt
app/src/main/java/com/example/forecast/util/: ClassConverter.kt  DiagramUtil.kt  GeoUtil.kt  LocationProvider.kt
app/src/main/java/com/example/forecast/viewmodels/: SharedViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_diagram_placeholder.xml
app/src/main/res/drawable-v24/: shimmer_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_hours.xml  fragment_today.xml  fragment_tomorrow.xml  holder_hours.xml  holder_today_tomorrow.xml  placeholder_hours.xml  placeholder_today.xml  placeholder_tomorrow.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
