<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools"
       android:id="@+id/swipe"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:context=".ui.MainActivity" >

   <LinearLayout
       android:id="@+id/linear"
       android:orientation="vertical"
       android:background="@color/defaultBackground"
       android:layout_width="match_parent"
       android:layout_height="match_parent" >

       <com.paulrybitskyi.persistentsearchview.PersistentSearchView
           android:id="@+id/persistentSearchView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingTop="4dp"
           android:paddingLeft="4dp"
           android:paddingStart="4dp"
           android:paddingRight="4dp"
           android:paddingEnd="4dp"
           android:layout_margin="0dp"
           app:leftButtonDrawable="@drawable/location"
           app:queryInputHint="@string/hint"
           app:queryInputTextColor="@color/black"/>



     <com.google.android.material.tabs.TabLayout
         android:id="@+id/tabs"
         app:tabSelectedTextColor="@color/white"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="0"
         android:background="@color/defaultBackground"
         app:tabIndicatorColor="@color/white"
         app:tabTextAppearance="@style/TabStyle"
         />

       <androidx.viewpager2.widget.ViewPager2
           android:id="@+id/pager2"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           />


</LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


